{
   "ownerNumberr": "6289529688364",
   "ownerName": "BenjaminEngel",
   "botName": "BenjaminEngel",
   "txtDonate": "- Gopay : 08995329513790\n- Dana : 0899529688364\n- Ovo : 0899529688364\n- Saweria : https://saweria.co/fadlyid",
   "pathImg": "./media/x-none.jpg",
   "sessionName": "BenjaminEngel"
}
